<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>weather app</title>
  <meta name="description" content="" />
  <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="shortcut icon" href="favicon.ico" />
  <meta name="theme-color" content="#fafafa" />
</head>

<body>
  <section class="widget"
    data-urls="./images/01d.jpg, ./images/02d.jpg, ./images/03d.jpg, ./images/04d.jpg, ./images/09d.jpg, ./images/10d.jpg,./images/11d.jpg, ./images/13d.jpg, ./images/50d.jpg">
    <button class="geo-btn icon-target" id="js-location" aria-label="Get your location"></button>
    <div class="weather-image-container"></div>
    <div class="global-backdrop"></div>
    <div class="slider-wrapper"></div>
  </section>
</body>

</html>